# sunmi-payment-sdk

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: PayLib-release-2.0.19.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/sdk/demo/: BaseAppCompatActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sm/sdk/demo/basic/: BasicActivity.java  BuzzerActivity.java  CACertManageActivity.java  CPUInfoActivity.java  CustomizeFunctionKeyActivity.java  DeviceManageActivity.java  DynamicPermissionAndWifiProxyActivity.java  EMVCallbackTimeActivity.java  GetSysParamActivity.java  GetTamperLogActivity.java  KBBacklightActivity.java  KBBeepModeActivity.java  LedAdditionalActivity.java  LitesoActivity.java  LogControlActivity.java  LowMemoryKillerActivity.java  NetworkManageActivity.java  PedActivity.java  PhoneManageActivity.java  PinAntiExhaustiveMode.java  RTCBatterVolActivity.java  ScheduleRebootActivity.java  ScreenModelActivity.java  SetSysParamActivity.java  SysSetWakeupActivity.java  TransmissionTestActivity.java
app/src/main/java/com/sm/sdk/demo/biometric/: BiometricActivity.java
app/src/main/java/com/sm/sdk/demo/card/: AT24CActivity.java  AT88SCActivity.java  CTX512Activity.java  CardActivity.java  CompositeActivity.java  CtrCodeAndMultiApduActivity.java  ExtendedApduActivity.java  FelicaActivity.java  GetCardExistStatusActivity.java  ICActivity.java  InnovatronActivity.java  M1Activity.java  MagActivity.java  MagEncActivity.java  MagPresetTrackActivity.java  MagTrack2EncActivity.java  MifareAuthedByPSAMActivity.java  MifareDesfireEv2Activity.java  MifarePlusActivity.java  MifarePlusTransmitApduActivity.java  MifareUltralightCActivity.java  MifareUtralightEv1Activity.java  NFCActivity.java  NormalApduActivity.java  PassApduActivity.java  PingActivity.java  SAMActivity.java  SAMMultiActivity.java  SLE4442_4428Actviity.java  SRIActivity.java  TransmitApduActivity.java
app/src/main/java/com/sm/sdk/demo/emv/: EMVActivity.java  EMVTestSaveAidCapkActivity.java  EmvOtherActivity.java  EmvTTS.java  EmvUtil.java  ICProcessActivity.java  ITTSProgressListener.java  MagProcessActivity.java  RuPayCardActivity.java  SredActivity.java  TossEmvActivity.java  VisualImpairmentProcessActivity.java
app/src/main/java/com/sm/sdk/demo/etc/: ETCActivity.java  ETCStressTestActivity.java  ETCTradeActivity.java  I2CDataExchangeActivity.java  SearchETCDeviceActivity.java
app/src/main/java/com/sm/sdk/demo/hce/: HCEActivity.java  HCETestActivity.java
app/src/main/java/com/sm/sdk/demo/m112/: M112Activity.java
app/src/main/java/com/sm/sdk/demo/other/: CardPollIntervalTimeActivity.java  (+10 more)
app/src/main/res/layout/: activity_basic.xml  activity_basic_buzzer.xml  activity_basic_get_sys_param.xml  activity_basic_led.xml  activity_basic_led_additional.xml  activity_basic_screen_model.xml  activity_basic_set_sys_param.xml  activity_basic_sys_set_wakeup.xml  activity_card.xml  activity_card_at24c.xml  activity_card_at88sc_1608.xml  activity_card_ctx512.xml  activity_card_felica.xml  activity_card_hce.xml  activity_card_ic.xml  activity_card_m1.xml  activity_card_mag.xml  activity_card_mag_en.xml  activity_card_mag_preset_track.xml  activity_card_mifare_desfire_ev2.xml  activity_card_mifare_ultralight_c.xml  activity_card_mifareplus.xml  activity_card_nfc_with_card_indicator.xml  activity_card_sam.xml  activity_card_sam_multi.xml  activity_card_sle4442_4428.xml  activity_card_sri_4k.xml  activity_cardactive_and_data_ex_ctrcode_test_layout.xml  activity_comm.xml  activity_comm_serialport.xml  activity_comm_usb.xml  activity_comm_wifi.xml  activity_date_time.xml  activity_device_cert_test.xml  activity_device_comm.xml  activity_device_pvk_recover.xml  activity_e_signature.xml  activity_emv.xml  activity_emv_callback_time.xml  activity_emv_ic.xml  (+63 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+69 files in other folders)
