apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.sm.sdk.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 274
        versionName "v2.3.24"
    }
    signingConfigs {
        release {
            keyAlias 'sunmi'
            keyPassword 'SunmiPay'
            storePassword 'sunmipay'
            storeFile file('sunmi.jks')
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { jniLibs.srcDirs = ['libs'] }
    }
    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
        disable 'NonConstantResourceId'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.sunmi:printerlibrary:1.0.23'
    // implementation 'com.sunmi:PayLib-release:2.0.18'
    // implementation 'org.bouncycastle:bcpkix-jdk15on:1.70' // 请检查最新版本
}
